# spring-boot-jsp

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/dev9/board/: SpringBootJspApplication.java
src/main/java/com/dev9/board/college/: HomeController.java  JspController.java  ThymeleafController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/college/: form.jsp
src/main/resources/static/css/: style.css
src/main/resources/templates/th/: form2.html
src/main/resources/templates/thymeleaf/: form.html  index.html  index2.html
src/main/webapp/: common.css  index.html  index.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/: form.jsp  form2.jsp
src/main/webapp/WEB-INF/lib/: module-common-0.0.1-SNAPSHOT-plain.jar___ 안됨 설정 알아봐야함
src/main/webapp/WEB-INF/static/: common.css
src/main/webapp/WEB-INF/tags/: now.tag
src/main/webapp/WEB-INF/view/: index.jsp  list.jsp
src/main/webapp/WEB-INF/view/board9/: form2.jsp
src/main/webapp/college/: formjsp.jsp
src/main/webapp/include2/: header.jsp
src/main/webapp/sub1/: sub.css  sub.html  sub.jsp
src/test/java/com/dev9/board/: SpringBootJspApplicationTests.java
