
# No active profile set
spring.profiles.active=local



#spring.devtools.livereload.enabled=false


# spring.devtools.add-properties' to 'false
# spring.devtools.add-properties=false

gg.jte.development-mode=true
spring.application.name=spring-boot-jsp


#view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/WEB-INF/static/

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*, th/*
#수정사항을 바로 반영하기 위해 false 로 설정한다.
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


